PORT=5000
USERNAME=messaging
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=messaging
DATABASE_PASSWORD=
DATABASE_NAME=

BANDWIDTH_ACCOUNT_ID=
BANDWIDTH_API_TOKEN=
BANDWIDTH_API_SECRET=

APPLICATION_ID=
APPLICATION_FROM_NUMBERS=